<!DOCTYPE html>
<html>
	<head>

		<title>所有文章 - Sherry | 職涯講座 心得X筆記分享 </title>
		<link rel="icon" href="images/icon.png" >

		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">





		<style>



			#toplogo{
				display: block;
				max-width: 40%;
				margin-top: 40px ;
				margin-left: 30px;
				margin-bottom: 50px;
			}






			ul{
				list-style-type: none;
			    overflow: hidden;
				background-color:#C0B7B1;
				margin:0 45px 0 45px;
				padding: 0;

			}
			


			li{
				float:left;
				
			}
		
			li a{
				display: inline-block;
				padding: 10px 30px;
				text-align: center;
				text-decoration: none;

				font-family: 'Noto Sans TC', sans-serif;
				font-size: 16px;
				font-weight: 350;
				color: white;
				}
			
			a.nav:hover{color: black;}
			a.active{background-color:#595959;}




		




			div.block_article{
				display:inline-block;
				margin: auto;
				width:30%;
				margin-left: 13%;
				margin-right:0;	
				margin-top: 100px;
				margin-bottom:80px;
			}
			/*設成inline-block就不能置中了嗎margin auto*/






			.articlepic{
				width: 100%;
			}

			h1{
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 28px;
				font-weight: 550;
				color: black;
			}

			h2{
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 18px;
				font-weight: 400;
				color:black ;
			}

			h3{
				font-family: 'Roboto Mono', monospace;
				font-size: 16px;
				color: #433e3f;
			}


			p{
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 16px;
				color: dimgrey;
				font-weight: 200;
				text-align: justify;

			}

			a.readmore{
				display:inline-block;
				padding: 10px 14px;
				text-decoration: none;
				color: white;
				background-color: #433e3f;
				font-size: 12px;
				/*margin:auto;為什麼沒辦法置中
				padding auto也沒辦法 就算有設定width*/
			}

			a.readmore:hover{background-color:#C0B7B1;}



			a.gototop{
				display:block;
				width: 100px;
				padding: 10px;
				margin: auto;
				margin-top: 200px;
				text-align: center;
				text-decoration: none;
				color: white;
				background-color: black;
				font-size: 12px;
			}

			a.gototop:hover{background-color:#595959;}



			#footer{
				width: 100%;
				padding-top: 90px;
				padding-bottom: 90px;
				margin-top: 80px;
				text-align: center;
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 16px;
				color: white;
				background-color:#595959;
				font-weight: 200;
			}





		</style>
	</head>







	<body>


		<a href="./index.html"><img src="./images/logo.png" id="toplogo"></a>


		

		<ul>
				<li><a class="nav" href="./index.html" >最新文章</a></li>
				<li><a class="active" href="./allarticles.html" >所有文章</a></li>
				<li><a class="nav" href="./about.html" >關於</a></li>
		</ul>




		<div class="block_article">
				<img src="./images/articlepic5.jpg" class="articlepic">
				<h1>後疫情時代下的面試教戰守則</h1>

				<h2>講師｜游家瑋 競爭LEAD教育中心逆風學院執行長</h2>

				<h3>2021.11.11</h3>

				<p>今天的講座前1/3在討論「如何找到自己真正想做的工作」，提供了許多思考方式，並分析了大多人的思考死角，而接下來的...</p>
			<a href="./article5.html" class="readmore">READ MORE</a>
		</div>




		<div class="block_article">
				<img src="./images/articlepic4.jpg" class="articlepic">
				<h1>告別碎紙機 從零開始的履歷寫作課</h1>

				<h2>講師｜蘇俊誠 Time Map生涯教育協會研究員 </h2>

				<h3>2021.10.28</h3>

				<p>身為一個正在準備轉學的學生，我覺得這是一堂很實用的講座，因為履歷寫作的技巧同樣可以運用在轉學的審查資料上，雖然...</p>
			<a href="./article4.html" class="readmore">READ MORE</a>
		</div>



		<div class="block_article">
				<img src="./images/articlepic3.jpg" class="articlepic">
				<h1>文組學生如何打造科技業的敲門磚</h1>

				<h2>講師｜黃雅琪 美國台灣雙認證職涯顧問 </h2>

				<h3>2021.10.21</h3>

				<p>薇妮講師分享了關於找工作、換工作的價值觀。其中，她提到:「公司就是付你錢買你的能力，我們拿了錢、完成...</p>
			<a href="./article3.html" class="readmore">READ MORE</a>
		</div>


		<div class="block_article">
				<img src="./images/articlepic2.jpg" class="articlepic">
				<h1>如何成為企業界的搶手人才</h1>

				<h2>講師｜陳政廷 全聯實業股份有限公司中部商化負責人 </h2>

				<h3>2021.10.13</h3>

				<p>印象最深刻的討論主題就是「職涯的那些事」，Ben用職場菜鳥為出發點，清楚、具體的說明整個職涯道路該怎...</p>
			<a href="./article2.html" class="readmore">READ MORE</a>
		</div>




		<!--1.還要div嗎 還是直接a display:block就好？
			我想要整個框框就是一個anchor-->

		<div class="block_article">
				<img src="./images/articlepic1.jpg" class="articlepic">
				<h1>從社團到社會，從學業到創業<br>
				－從大一新生到社會創業家的故事</h1>

				<h2>講師｜趙浩宏 向小島學習冒險教育共學團創辦人</h2>

				<h3>2021.09.30</h3>

				<p>浩宏老師是這樣說的，有時候我們的夢想可能會出現在前往上一個夢想的途中，所以要先有個目標，而在追尋的過程中去感受自己...</p>
			<a href="./article1.html" class="readmore">READ MORE</a>
		</div>




		




		



		

		<a href="#toplogo" class="gototop">TOP</a>

		



		<div id="footer">
			2021  Sherry | 職涯講座 心得 X 筆記分享
		</div>







	</body>
</html>