<!DOCTYPE html>
<html>
	<head>

		<title>從零開始的履歷寫作課｜蘇俊誠 - Sherry | 職涯講座 心得X筆記分享</title>
		<link rel="icon" href="images/icon.png" >

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">






		<style>

			#toplogo{
				display: block;
				max-width: 40%;
				margin-top: 40px ;
				margin-left: 30px;
				margin-bottom: 50px;
			}


			ul{
				list-style-type: none;
			    overflow: hidden;
				background-color:#C0B7B1;
				margin:0 45px 0 45px;
				padding: 0;

			}
			


			li{
				float:left;
				
			}
		
			li a{
				display: inline-block;
				padding: 10px 30px;
				text-align: center;
				text-decoration: none;

				font-family: 'Noto Sans TC', sans-serif;
				font-size: 16px;
				font-weight: 350;
				color: white;
				}
			
			a.nav:hover{color: black;}


			div.block_article{
				display:block;
				margin: auto;
				margin-top: 60px;
				width:70%;	
			}


			a.copyright:link{color:#9D8576;}

			.articlepic{
				width: 100%;
			}

			h1{
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 30px;
				font-weight: 600;
				color: black;
				margin-top: 50px;}

			h2{
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 20px;
				font-weight: 400;
				color:#433e3f ;
			}

			h3{
				font-family: 'Roboto Mono', monospace;
				font-size: 16px;
				color: #433e3f;
				margin-bottom: 50px;
			}


			p{
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 20px;
				text-indent: 40px;
				color: black;
				font-weight: 200;
				margin-bottom: 50px;
				text-align: justify;

			}

			p.bottom{
				margin-bottom: 200px;
			}


			a.gototop{
				display:block;
				width: 100px;
				padding: 10px;
				margin: auto;
				text-align: center;
				text-decoration: none;
				color: white;
				background-color: black;
				font-size: 12px;
			}

			a.gototop:hover{background-color:#595959;}


			#footer{
				width: 100%;
				padding-top: 90px;
				padding-bottom: 90px;
				margin-top: 80px;
				text-align: center;
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 16px;
				color: white;
				background-color:#595959;
				font-weight: 200;
			}




			
		</style>
	</head>





	<body>
		

		

		<a href="./index.html"><img src="./images/logo.png" id="toplogo"></a>



		<ul>
				<li><a class="nav" href="./index.html" >最新文章</a></li>
				<li><a class="nav" href="./allarticles.html" >所有文章</a></li>
				<li><a class="nav" href="./about.html" >關於</a></li>
		</ul>
		



		<div class="block_article">
				<img src="./images/articlepic4.jpg" class="articlepic">


				<a href='https://www.freepik.com/photos/business' class="copyright" >Business photo created by yanalya - www.freepik.com</a>

				<h1>告別碎紙機：從零開始的履歷寫作課</h1>

				<h2>講師｜蘇俊誠 Time Map生涯教育協會研究員</h2>

				<h3>2021.10.28</h3>



				<p>
					身為一個正在準備轉學的學生，我覺得這是一堂很實用的講座，因為履歷寫作的技巧同樣可以運用在轉學的審查資料上，雖然網路上有許多相關教學，但是內容太多太雜，缺乏系統性的講解和應用，所以即使使用了教學中所提到的技巧，我在準備審查資料時仍然遇上許多問題。
				</p>


				<p>
				   舉例來說，像是我以前常常糾結於「審查資料裡，到底應不應該展現出我的人格特質?」，但卻沒意識到不同領域、還有申請職缺的差異性， 吸收了講座內容後，我很清楚的了解，去講述自己的人格特質、熱忱等等，對教授來說太抽象，因為文字是可以騙人的，所以實力的展現會更勝一籌。
				</p>


				<p> 
					此外，我過去會想把我所認為「對我意義重大、影響著我的人生，或是一段艱苦的歷程」的經歷寫進備審裡，以為教授可以感受到我對科系的熱忱和我的決心，但聽完講座後才了解，比起劇情導向，教授更傾向成果導向，他甚至也不一定想看我敘述我的心路歷程和人生經歷。
				</p>


				<p class="bottom">
					總結來說，聽完這場講座後受益良多，我也更有信心交出專業的審查資料了。
				</p>

		</div>



		<a href="#toplogo" class="gototop">TOP</a>



		<div id="footer">
			2021  Sherry | 職涯講座 心得 X 筆記分享
		</div>







	<body>
</html>