<!DOCTYPE html>
<html>
	<head>

		<title>
		後疫情時代下的面試教戰守則｜游家瑋 - Sherry | 職涯講座 心得X筆記分享
		</title>

		<link rel="icon" href="images/icon.png" >

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">






		<style>

			#toplogo{
				display: block;
				max-width: 40%;
				min-width: 400px;
				margin-top: 40px ;
				margin-left: 30px;
				margin-bottom: 50px;
			}


			ul{
				position: sticky;
				top: 0;
				list-style-type: none;
			    overflow: hidden;
				background-color:#C0B7B1;
				margin:0 45px 0 45px;
				padding: 0;

			}
			


			li{
				float:left;
				
			}
		
			li a{
				display: inline-block;
				padding: 10px 30px;
				text-align: center;
				text-decoration: none;

				font-family: 'Noto Sans TC', sans-serif;
				font-size: 16px;
				font-weight: 350;
				color: white;
				}
			
			a.nav:hover{color: black;}


			div.block_article{
				display:block;
				margin: auto;
				margin-top: 60px;
				width:70%;	
			}


			.copyright{color:#9D8576;}

			.articlepic{
				width: 100%;
			}

			h1{
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 30px;
				font-weight: 600;
				color: black;
				margin-top: 50px;}

			h2{
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 20px;
				font-weight: 400;
				color:#433e3f ;
			}

			h3{
				font-family: 'Roboto Mono', monospace;
				font-size: 16px;
				color: #433e3f;
				margin-bottom: 50px;
			}


			p{
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 20px;
				text-indent: 40px;
				color: black;
				font-weight: 200;
				margin-bottom: 50px;
				text-align: justify;

			}

			p.bottom{
				margin-bottom: 200px;
			}


			a.gototop{
				position: fixed;
				bottom: 40px;
				right: 40px;

				display:block;
				width: 45px;
				padding: 24px 10px;
				border-radius: 100px;
				margin: auto;
				margin-top: 200px;
				text-align: center;

				vertical-align: middle;
				text-decoration: none;
				color: white;
				background-color: black;
				font-size: 12px;
				box-shadow: 5px 5px 20px gray;
			}

			a.gototop:hover{background-color:#595959;}


			#footer{
				width: 100%;
				padding-top: 90px;
				padding-bottom: 90px;
				margin-top: 80px;
				text-align: center;
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 16px;
				color: white;
				background-color:#595959;
				font-weight: 200;
			}




			
		</style>
	</head>





	<body>
		

		

		<a href="./index.html"><img src="./images/logo.png" id="toplogo"></a>


		
		<ul>
				<li><a class="nav" href="./index.html" >最新文章</a></li>
				<li><a class="nav" href="./allarticles.html" >所有文章</a></li>
				<li><a class="nav" href="./lecturers.html" >講師資訊</a></li>
				<li><a class="nav" href="./about.html" >關於</a></li>
				<li><a class="nav" href="./updates.html" >更新內容</a></li>
		</ul>


		<div class="block_article">
				<img src="./images/articlepic5.jpg" class="articlepic">


				<span class="copyright">photo by Andrea Piacquadio from Pexels</span>

				<h1>後疫情時代下的面試教戰守則</h1>

				<h2>講師｜游家瑋 競爭LEAD教育中心逆風學院執行長</h2>

				<h3>2021.11.11</h3>



				<p>
					今天的講座前1/3在討論「如何找到自己真正想做的工作」，提供了許多思考方式，並分析了大多人的思考死角，而接下來的後半部分，游家瑋講師傳授了許多面試技巧，以及面試可能會遇到的情況、面試禮儀等等。整場講座貫穿了面試找工作會遇到的所有流程，從怎麼知道要找什麼工作，到找到工作後如何面試，最後講面試完後還可以做些什麼。
				</p>


				<p>
				   這場講座中，我印象最深刻的是游家瑋講師所分析的「面試問題的本質」，除了提供常見的罐頭問題和破解方式，還有給出面試問題的三大本質，對於未來遇到實際面試情況時，非常好應用和聯想。此外，講師也提供許多很細節的面試禮儀，用細微的舉動讓面試者留下很不一樣的印象。
				</p>


				<p class="bottom">
					結合前幾場演講，包括怎麼在產業需求中找到工作、履歷撰寫、面試教戰手則、在職場職涯的價值觀…等等，讓我的整個職涯價值觀和概念了解有越來越清楚且具體的認知，我真的覺得這些講座我終身受用，非常謝謝老師辛苦請來這些專業講師。
				</p>

		</div>



		<a href="#toplogo" class="gototop">TOP</a>



		<div id="footer">
			2021  Sherry | 職涯講座 心得 X 筆記分享
		</div>







	<body>
</html>