<!DOCTYPE html>
<html>
	<head>

		<title>講師資訊 - Sherry | 職涯講座 心得X筆記分享 </title>
		<link rel="icon" href="images/icon.png" >

		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">





		<style>



			#toplogo{
				display: block;
				max-width: 40%;
				min-width: 400px;
				margin-top: 40px ;
				margin-left: 30px;
				margin-bottom: 50px;
			}






			ul{
				position: sticky;
				top: 0;
				list-style-type: none;
			    overflow: hidden;
				background-color:#C0B7B1;
				margin:0 45px 0 45px;
				padding: 0;

			}
			


			li{
				float:left;
				
			}
		
			li a{
				display: inline-block;
				padding: 10px 30px;
				text-align: center;
				text-decoration: none;

				font-family: 'Noto Sans TC', sans-serif;
				font-size: 16px;
				font-weight: 350;
				color: white;
				}
			
			a.nav:hover{color: black;}
			a.active{background-color:#595959;}



			div.lecturers{
				display: flex;
				flex-wrap: wrap;
				background-color: #E1DDDB;
				margin: 10px auto 200px auto;
				width: 80%;
				align-content: center;
				justify-content: center;
				padding: 100px 50px;
				border-radius: 8px;
			}


			div.lecturers > div{
				width: 20%;
				min-width: 200px;
				margin: 20px;
			}


			div.lecturers > div > a >img{
				width: 100%;
				border-radius: 4px;
			}

			div.lecturers > div > a{
				text-decoration: none;
			}


			div.lecturers > div > a:hover{
				box-shadow: 0px 5px 10px #595959;
			}




			h1{
				display: block;
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 28px;
				font-weight: 500;
				color: black;
				text-align: center;
				margin-top: 90px;
				letter-spacing: 4px;
			}


			h2{
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 18px;
				font-weight: 400;
				color:black ;

			}






		



			a.gototop{
				position: fixed;
				bottom: 40px;
				right: 40px;

				display:block;
				width: 45px;
				padding: 24px 10px;
				border-radius: 100px;
				margin: auto;
				margin-top: 200px;
				text-align: center;

				vertical-align: middle;
				text-decoration: none;
				color: white;
				background-color: black;
				font-size: 12px;
				box-shadow: 5px 5px 20px gray;
			}

			a.gototop:hover{background-color:#595959;}



			#footer{
				width: 100%;
				padding-top: 90px;
				padding-bottom: 90px;
				margin-top: 80px;
				text-align: center;
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 16px;
				color: white;
				background-color:#595959;
				font-weight: 200;
			}





		</style>
	</head>







	<body>


		<a href="./index.html"><img src="./images/logo.png" id="toplogo"></a>


		

		<ul>
				<li><a class="nav" href="./index.html" >最新文章</a></li>
				<li><a class="nav" href="./allarticles.html" >所有文章</a></li>
				<li><a class="active" href="./lecturers.html" >講師資訊</a></li>
				<li><a class="nav" href="./about.html" >關於</a></li>
				<li><a class="nav" href="./updates.html" >更新內容</a></li>
		</ul>


		<h1>講師資訊連結</h1>


		<div class="lecturers">

			<div>
				<a href="https://www.facebook.com/haohong.zhao" target="_blank" class="lecturers">
				<img src="./images/lecturer1.jpeg">
				<h2>趙浩宏｜向小島學習冒險教育共學團創辦人</h2>
				</a>
			</div>

			<div>
				<a href="https://www.facebook.com/benba.chen" target="_blank" class="lecturers">
				<img src="./images/lecturer3.jpeg">
				<h2>陳政廷｜全聯實業股份有限公司中部商化負責人</h2>
				</a>
			</div>

			<div>
				<a href="https://www.facebook.com/profile.php?id=100058242111115" target="_blank" class="lecturers">
				<img src="./images/lecturer4.jpeg">
				<h2>蘇俊誠｜Time Map生涯教育協會研究員</h2>
				</a>
			</div>

			<div>
				<a href="https://www.facebook.com/profile.php?id=100000183833262" target="_blank" class="lecturers">
				<img src="./images/lecturer5.jpeg">
				<h2>游家瑋｜競爭LEAD教育中心逆風學院執行長</h2>
				</a>
			</div>



		</div>

		





			




		



		

		<a href="#toplogo" class="gototop">TOP</a>

		



		<div id="footer">
			2021  Sherry | 職涯講座 心得 X 筆記分享
		</div>







	</body>
</html>