<!DOCTYPE html>
<html>
	<head>

		<title>關於 - Sherry | 職涯講座 心得X筆記分享 </title>
		<link rel="icon" href="images/icon.png" >

		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&family=Playfair+Display:wght@500&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">





		<style>



			/** {
				border: 2px solid;
				box-sizing: border-box;}*/



			#toplogo{
				display: block;
				max-width: 40%;
				margin-top: 40px ;
				margin-left: 30px;
				margin-bottom: 50px;
			}






			ul{
				list-style-type: none;
			    overflow: hidden;
				background-color:#C0B7B1;
				margin:0 45px 0 45px;
				padding: 0;

			}
			


			li{
				float:left;
				
			}
		
			li a{
				display: inline-block;
				padding: 10px 30px;
				text-align: center;
				text-decoration: none;

				font-family: 'Noto Sans TC', sans-serif;
				font-size: 16px;
				font-weight: 350;
				color: white;
				}
			
			a.nav:hover{color: black;}
			a.active{background-color:#595959;}







			div.intro{
				display:inline-block ;
				width:40% ;	
				margin-top: 100px ;
				margin-left: 10%;
			}
			


			#mypic{
				display:inline-block;
				width: 20%;
				margin-top: 100px;
				margin-left: 13%;
			}




			h1{
				font-family: 'Playfair Display',serif;
				font-size: 30px;
				letter-spacing: 3px;
				color: black;
				margin-top: 0;
				margin-bottom: 0px;
			}

			

			p{
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 16px;
				color: #433e3f;
				font-weight: 200;
				text-align: justify;
				margin-bottom: 70px;

			}



			#footer{
				width: 100%;
				padding-top: 90px;
				padding-bottom: 90px;
				margin-top: 300px;
				text-align: center;
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 16px;
				color: white;
				background-color:#595959;
				font-weight: 200;
			}





		</style>
	</head>







	<body>


		<a href="./index.html"><img src="./images/logo.png" id="toplogo"></a>


		

		<ul>
				<li><a class="nav" href="./index.html" >最新文章</a></li>
				<li><a class="nav" href="./allarticles.html" >所有文章</a></li>
				<li><a class="active" href="./about.html" >關於</a></li>
		</ul>


		<img src="./images/mypic.png" id="mypic">




		<div class="intro">
				<h1>About Me</h1>

				<p>我是一個喜歡設計的大學生，目前正在準備轉學，因為未來想進入的領域會接觸到一些網站設計，所以來修了這門課！實際接觸網站設計後，也覺得很有趣、很喜歡！</p>

				

				<h1>About Website</h1>

				<p>這是我網站設計課程的期中作業，
				文章素材來自於我修的另一堂課「職場軟實力」，
			這門課專門請不同領域的職涯講師來辦講座，每週都要交心得，於是我就把這些心得當作是網站素材了，內容看起來會不太專業，但還是希望你喜歡這個網站的設計！
			</p>
		</div>




		


		


		



		<div id="footer">
			2021  Sherry | 職涯講座 心得 X 筆記分享
		</div>







	</body>
</html>
