<!DOCTYPE html>
<html>
	<head>

		<title>
		從社團到社會，從學業到創業 | 趙浩宏 - Sherry | 職涯講座 心得X筆記分享
		</title>

		<link rel="icon" href="images/icon.png" >

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">



		<style>

			#toplogo{
				display: block;
				max-width: 40%;
				margin-top: 40px ;
				margin-left: 30px;
				margin-bottom: 50px;
			}

			ul{
				list-style-type: none;
			    overflow: hidden;
				background-color:#C0B7B1;
				margin:0 45px 0 45px;
				padding: 0;

			}
			


			li{
				float:left;
				
			}
		
			li a{
				display: inline-block;
				padding: 10px 30px;
				text-align: center;
				text-decoration: none;

				font-family: 'Noto Sans TC', sans-serif;
				font-size: 16px;
				font-weight: 350;
				color: white;
				}
			
			a.nav:hover{color: black;}


			div.block_article{
				display:block;
				margin: auto;
				margin-top: 60px;
				width:70%;	
			}


			a.copyright:link{color:#9D8576;}

			.articlepic{
				width: 100%;
			}

			h1{
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 30px;
				font-weight: 600;
				color: black;
				margin-top: 50px;}

			h2{
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 20px;
				font-weight: 400;
				color:#433e3f ;
			}

			h3{
				font-family: 'Roboto Mono', monospace;
				font-size: 16px;
				color: #433e3f;
				margin-bottom: 50px;
			}


			p{
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 20px;
				text-indent: 40px;
				color: black;
				font-weight: 200;
				margin-bottom: 50px;
				text-align: justify;

			}

			p.bottom{
				margin-bottom: 200px;
			}


			a.gototop{
				display:block;
				width: 100px;
				padding: 10px;
				margin: auto;
				text-align: center;
				text-decoration: none;
				color: white;
				background-color: black;
				font-size: 12px;
			}

			a.gototop:hover{background-color:#595959;}


			#footer{
				width: 100%;
				padding-top: 90px;
				padding-bottom: 90px;
				margin-top: 80px;
				text-align: center;
				font-family: 'Noto Sans TC', sans-serif;
				font-size: 16px;
				color: white;
				background-color:#595959;
				font-weight: 200;
			}



			
		</style>

	</head>

	<body>
		

		

		<a href="./index.html"><img src="./images/logo.png" id="toplogo"></a>



		<ul>
				<li><a class="nav" href="./index.html" >最新文章</a></li>
				<li><a class="nav" href="./allarticles.html" >所有文章</a></li>
				<li><a class="nav" href="./about.html" >關於</a></li>
		</ul>


		



		<div class="block_article">
				<img src="./images/articlepic1.jpg" class="articlepic">

				Image by 
				<a href="https://pixabay.com/users/ronaldcandonga-17383039/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5382501" class="copyright">Ronald Carreño</a>
				 from 
				 <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5382501" class="copyright">Pixabay</a>

				<h1>從社團到社會，從學業到創業：從大一新生到社會創業家的故事</h1>

				<h2>講師｜趙浩宏 向小島學習冒險教育共學團創辦人</h2>

				<h3>2021.09.30</h3>

				<p>
					我相先提，老實說這場演講的前一個多小時，我是沒有太多感觸的，感覺自己只是在聽浩宏老師雜亂的人生流水帳、聽他過的多精彩，僅此而已，但是到了尾聲時，他突然給出了許多建議，雖然都是快速帶過，但我真的受益良多。
				</p>



				<p>
				    浩宏老師是這樣說的，有時候我們的夢想可能會出現在前往上一個夢想的途中，所以要先有個目標，而在追尋的過程中去感受自己喜歡的是什麼，才會擁有新的夢想，並且不要被學歷綑綁住，只要清楚自己想要的是什麼，除了學校的考試以外，為自己設立好的習慣和短期目標。
				</p>


				<p class="bottom">
				    這段話讓我產生很大的共鳴，原因來自於它反映出了我現在的處境。我是一個大一轉學失敗，所以”被迫 ”多待在北大一年的大二生，我嚮往的科系和現在的相差甚遠，不用提這個學校沒有我的容身之處，我想讀的科系甚至特殊到必須在國外才能找到，而且也相當難找，我想過好幾百遍要放棄學歷的束縛，像浩宏老師所說，我很想要離開體制，但是家人的否定、不敢踏出舒適圈、各種憂慮讓我駐足不前，猶豫著真的沒有其他方法了嗎?可憐自己所處的困境，卻又厭惡我那該死的懦弱。但老師的話再次點醒我，越少人在做，越容易頂尖，我大可以隨波逐流，做著穩定、無趣、簡單的工作，但如果我有渴望的未來，我又何必呢？
				    所以，我想再拾起勇氣為自己勇敢一次。 
				</p>
		</div>



		<a href="#toplogo" class="gototop">TOP</a>


		<div id="footer">
			2021  Sherry | 職涯講座 心得 X 筆記分享
		</div>







	<body>
</html>
